{
    "require": {
        "php": ">=5.4.0",
        "ext-intl": ">=2.0.0",
        "kud/tmhoauth-silex-service-provider": "dev-master",
        "silex/silex": "dev-master",
        "twig/twig": "1.8.*"
    },
    "autoload": {
        "psr-0": {
            "HugoFlying": "src/"
        }
    }
}
